{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Dashboard para a controle da API de rotas",
  "scripts": {
    "prelint": "prettier --single-quote --no-semi --no-bracket-spacing --trailing-comma none --write \"src/**/*.js\" --write index.js --write webpack.config.js",
    "lint": "xo --fix",
    "build:watch": "webpack -w --hide-modules --colors --progress --env.prod=0",
    "serve": "browser-sync start --server \"public\" --files \"public\" --port 3000",
    "start": "run-p -r serve build:watch",
    "build": "webpack -p --hide-modules --progress --env.prod=1",
    "precommit": "lint-staged && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julinho-ifsc/dashboard.git"
  },
  "keywords": [],
  "author": "Thiago Santos <thia.mdossantos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julinho-ifsc/dashboard/issues"
  },
  "homepage": "https://github.com/julinho-ifsc/dashboard#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "eslint": "^4.8.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "node-notifier": "^5.1.2",
    "npm-run-all": "^4.1.1",
    "offline-plugin": "^4.8.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.7.3",
    "style-loader": "^0.18.2",
    "svg-url-loader": "^2.2.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-chunk-hash": "^0.4.0",
    "xo": "^0.18.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "is-dom": "^1.0.9",
    "morgan": "^1.9.0",
    "navigo": "^5.3.3",
    "regenerator-runtime": "^0.11.0",
    "vanilla-dialogs": "0.0.2",
    "whatwg-fetch": "^2.0.3",
    "wretch": "^0.2.0"
  },
  "xo": {
    "parser": "babel-eslint",
    "space": true,
    "semicolon": false,
    "envs": [
      "browser"
    ],
    "rules": {
      "import/no-unassigned-import": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  }
}
